
This design is for a soup thermos like in the pdf unrelated paper ( file:///C:/Users/ad/Downloads/Engineering_a_Real-Time_Disposable_Platform_for_Di.pdf ) image with the cross section
The actual product is B3000BL which seem to be the same as:

https://www.amazon.ca/THERMOS-Insulated-Stainless-10-Ounce-Charcoal/dp/B00LIRIZVU/ref=asc_df_B00LIRIZVU/?tag=googleshopc0c-20&linkCode=df0&hvadid=292948251512&hvpos=&hvnetw=g&hvrand=13760949236269079779&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000708&hvtargid=pla-432975059729&psc=1



(Part No. B3000BL2, Thermos LLC, Rolling
Meadows, Ill.).
us_pat 5153977

a picture at http://www.doolbydoo.com/thermos-foogo-food-jar-blue-b3000-bl.html