after one dayUsing the untested but presumably accurate ODmeter I did 2 runs
first
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3298   Buffer: 14244
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3299   Buffer: 14244
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3299   Buffer: 14244
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3299   Buffer: 14244
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3299   Buffer: 14244
-----------------
second as a repeat of first after 5 minutes
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3192   Buffer: 13848
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3194   Buffer: 13848
Sample/Buffer: 0.23
OD: 0.64   Sampl: 3196   Buffer: 13848
Sample/Buffer: 0.23

Conclusion: it seems that the OD value is stabile and it might even be correct when osering the high opacity of the aliquot by eye
A short 2 min graph of the absolute lux value in the .png file shows a slow downwards trend but I recall form another earlier test that it woulc reerse the tendency after a while.

after one day repeat ater shaking the cuvete to homogenise. Result
Sample/Buffer: 0.24
OD: 0.63   Sampl: 3395   Buffer: 14321
Sample/Buffer: 0.24
OD: 0.63   Sampl: 3394   Buffer: 14321
Sample/Buffer: 0.24
OD: 0.63   Sampl: 3396   Buffer: 14321
Sample/Buffer: 0.24
OD: 0.62   Sampl: 3401   Buffer: 14321
Sample/Buffer: 0.24


so not too bad and probably makes sense for a lag phase culture to loose some density and probably fluorescence in case that has a noticeable impact on the opacity/scattering. I think the precision is about 5 to 10% for OD.

Second Batch- sorry I have no idea how many hours - probably >10. Another possible problem is that I did not keep the original media so I had to use the preious run media for calibratio. But both the media were prepared the same way so the difference cannot be so high.

OD: 0.74   Sampl: 2621   Buffer: 14321
Sample/Buffer: 0.18
OD: 0.74   Sampl: 2620   Buffer: 14321
Sample/Buffer: 0.18
OD: 0.74   Sampl: 2621   Buffer: 14321
Sample/Buffer: 0.18
OD: 0.74   Sampl: 2620   Buffer: 14321
Sample/Buffer: 0.18
OD: 0.74   Sampl: 2621   Buffer: 14321
==========
Third batch 
Start at 1:40 PM 14 april
buffer value 12419 (OD=.02 compared to previous buffer or .97 bufer batch2/buffer batch3 so the buffer values is not so diferent between batches
Sample/Buffer: 0.99
OD: 0.00   Sampl: 13883   Buffer: 14011
Sample/Buffer: 0.99

After 1 hour 2:40
Sample/Buffer: 1.01
OD: -0.00   Sampl: 13558   Buffer: 13475

After 2 hours 3:50
Sample/Buffer: 0.93
OD: 0.03   Sampl: 13141   Buffer: 14061

After 3 hours 4:40
OD: 0.07   Sampl: 12073   Buffer: 14061
Sample/Buffer: 0.86

After 4 hours 5:40
Sample/Buffer: 1.01
OD: -0.00   Sampl: 13072   Buffer: 12943 or OD=0.06 for initial buffer or 14011
Sample/Buffer: 1.01

After 5ish hours 6:40
OD: 0.00   Sampl: 12952   Buffer: 13050
Sample/Buffer: 0.99

After 6ish hours 7:50
OD:0.01   Sampl:12959  Buffer:13369  sample/buffer:0.97
OD:0.01   Sampl:13088  Buffer:13369  sample/buffer:0.98


at 10:40 after 9 hours it's finally visible
I shook the blank buffer and reinserted itk
OD:0.11   Sampl:12958  Buffer:16512  sample/buffer:0.78
OD:0.11   Sampl:12943  Buffer:16512  sample/buffer:0.78


at 12:40 midnight after 11 hours it's opaque
OD:0.19   Sampl:8689  Buffer (old):13423  sample/buffer:0.65 after:0m 2s

at 9:17 am second day aout 20 hours
OD:0.89   Sampl:1716  Buffer (old):13423  sample/buffer:0.13 after:4m 22s

After 23? hours at 12:40 PM
OD:0.51   Sampl:3792  Buffer:12256  sample/buffer:0.31 after:1h 2m 32s


============================================
4th batch started at 11:30 am Thursday April 15
OD:0.12   Sampl:9278  Buffer:12256  sample/buffer:0.76 after:0m 29s


at 3:40 
OD:-0.02   Sampl:12937  Buffer:12256  sample/buffer:1.06 after:4h 6m 1s


OD:0.04   Sampl:11178  Buffer:12256  sample/buffer:0.91 after:7h 44m 38s
OD:-0.08   Sampl:14644  Buffer:12256  sample/buffer:1.19 after:7h 49m 15s LAG


OD:0.87   Sampl:1666  Buffer:12256  sample/buffer:0.14 after:16h 56m 12s EXPO OR STATIONARY OR DEATHE


============================
5th started at 4 AM
using old blank buffer value, expect expo to be between 9 and 20 hours based on previous batches

at 10 AM
OD:-0.01   Sampl:12614  Buffer (old):12256  sample/buffer:1.03 after:0m 44s I need to ADD 6 hours to all this. So after 6 hours no significant  growth LAG
	

at 11:17 AM
OD:-0.03   Sampl:13060  Buffer (old):12256  sample/buffer:1.07 after:1h 17m 33s LAG REAL TIME 7.17


at 2:33 PM
OD:0.34   Sampl:5563  Buffer (old):12256  sample/buffer:0.45 after:4h 33m 46s EXPONENTIAL REAL TIME 10h 33 min


at 6 PM
OD:0.53   Sampl:3583  Buffer (old):12256  sample/buffer:0.29 after:7h 59m 37s REAL TIME 14 hours

at 7:40
OD:0.59   Sampl:3243  Buffer (old):12256  sample/buffer:0.26 after:9h 38m 46s  REAL TIME 15.4 hours

at 9:35
OD:0.63   Sampl:2902  Buffer (old):12256  sample/buffer:0.24 after:11h 36m 8s RT 17.36 hours

at 10:42
OD:0.60   Sampl:3109  Buffer (old):12256  sample/buffer:0.25 after:13h 43m 18s 18.43 RT 18.43 hours

at 1:20
OD:0.65   Sampl:2743  Buffer (old):12256  sample/buffer:0.22 after:16m 41s RT 21:30

at 9:15
OD:0.64   Sampl:2786  Buffer (old):12256  sample/buffer:0.23 after:16m 23s RT 29:30


There is a large overwhelmig hange from when I start measurement. I can be because of temperature of the sensor, LED, cuvette or culture
The is a large change between shaking and measure versus sedimented measure. There is very little change depending on how much the cuvette is inserted.
Q1. When does it stabilize it ever?
Q2 is it because of the cuette and content or just because of the heating of LED/sensor
Here are the numbers:
OD:0.29   Sampl:6237  Buffer (old):12256  sample/buffer:0.51 after:0m 0s

OD:0.55   Sampl:3424  Buffer (old):12256  sample/buffer:0.28 after:7m 14s
OD:0.54   Sampl:3496  Buffer (old):12256  sample/buffer:0.29 after:8m 25s

OD:0.49   Sampl:3953  Buffer (old):12256  sample/buffer:0.32 after:16m 17s

OD:0.47   Sampl:4106  Buffer (old):12256  sample/buffer:0.34 after:17m 17s

SHAKING
clearly if I shake the cuvette after 30 minutes of settle we go from .45 ->.70 in this case. So cells or dead cells go to the ottom and it makes a huge diference.
after a while OD=.18 unshaken  and then OD:0.69   after shaking
put old  sample skaken ->.68 went back to 32 after a 40 min pause  and back to .68 when shaken. Repeated that ater 24 hours- when  clear OD=o and when well shaken OD=.69


WARM_UP

so its proabl the led or resistor that starts od=0 and stabilizes to .32 after 15 min fine after


TEST with no cuvette
OD:-0.32   Sampl:25770  Buffer (old):12256  sample/buffer:2.10 after:0m 0s
OD:-0.12   Sampl:16067  Buffer (old):12256  sample/buffer:1.31 after:1m 16s
OD:-0.05   Sampl:13689  Buffer (old):12256  sample/buffer:1.12 after:2m 4s
OD:0.15   Sampl:8739  Buffer (old):12256  sample/buffer:0.71 after:20m 59s
OD:0.11   Sampl:9483  Buffer (old):12256  sample/buffer:0.77 after:2h 13m 11s

OD:0.09   Sampl:9974  Buffer (old):12256  sample/buffer:0.81 after:5m 15s
OD:0.14   Sampl:8863  Buffer (old):12256  sample/buffer:0.72 after:15m 0s
OD:0.13   Sampl:9181  Buffer (old):12256  sample/buffer:0.75 after:1h 45m 59s




