{
 "id": "DKUKCXTSST",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [],
 "effects": [],
 "export_path": "",
 "import_path": "C:/eclipsearduinoworkspace/bioreactor/docs/videos",
 "files": [
  {
   "acodec": "aac",
   "audio_bit_rate": 255998,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 48000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 742.7036743164062,
   "file_size": "1602504305",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {
    "com.android.version": "9",
    "compatible_brands": "isommp42",
    "creation_time": "2022-06-24T17:33:07.000000Z",
    "handler_name": "SoundHandle",
    "language": "eng",
    "location": "+45.1368-076.1325/",
    "location-eng": "+45.1368-076.1325/",
    "major_brand": "mp42",
    "minor_version": "0",
    "rotate": "90"
   },
   "path": "./20220624_132043.mp4",
   "pixel_format": 12,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 2157615,
   "video_length": "22282",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 90000,
    "num": 1
   },
   "width": 1920,
   "media_type": "video",
   "id": "P38K1EG2L1",
   "image": "bioreactor platform video project_assets/thumbnail/P38K1EG2L1.png"
  }
 ],
 "duration": 300,
 "scale": 15,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "insert",
    "key": [
     "files"
    ],
    "value": {
     "acodec": "aac",
     "audio_bit_rate": 255998,
     "audio_stream_index": 1,
     "audio_timebase": {
      "den": 48000,
      "num": 1
     },
     "channel_layout": 3,
     "channels": 2,
     "display_ratio": {
      "den": 9,
      "num": 16
     },
     "duration": 742.7036743164062,
     "file_size": "1602504305",
     "fps": {
      "den": 1,
      "num": 30
     },
     "has_audio": true,
     "has_single_image": false,
     "has_video": true,
     "height": 1080,
     "interlaced_frame": false,
     "metadata": {
      "com.android.version": "9",
      "compatible_brands": "isommp42",
      "creation_time": "2022-06-24T17:33:07.000000Z",
      "handler_name": "SoundHandle",
      "language": "eng",
      "location": "+45.1368-076.1325/",
      "location-eng": "+45.1368-076.1325/",
      "major_brand": "mp42",
      "minor_version": "0",
      "rotate": "90"
     },
     "path": "./20220624_132043.mp4",
     "pixel_format": 12,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 48000,
     "top_field_first": true,
     "type": "FFmpegReader",
     "vcodec": "h264",
     "video_bit_rate": 2157615,
     "video_length": "22282",
     "video_stream_index": 0,
     "video_timebase": {
      "den": 90000,
      "num": 1
     },
     "width": 1920,
     "media_type": "video",
     "id": "P38K1EG2L1"
    },
    "partial": false,
    "old_values": []
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.6.0",
  "libopenshot": "0.2.6"
 }
}