EAGLE AutoRouter Statistics:

Job           : C:/Users/adria/Documents/EAGLE/projects/ESP32_BioReactor/ESP32_BioReactor_v1.brd

Start at      : 18:23:02 (2020-04-28)
End at        : 18:26:55 (2020-04-28)
Elapsed time  : 00:03:52

Signals       :    79   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   334   predefined:  2 ( 0 Vias )

Router memory :   5180076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:37  00:00:41  00:00:41  00:00:38  00:00:36
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       160       332       331       332       332       332
Vias              :         0        35        61        32        24        21
Resolution        :    48.5 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
