Partlist exported from C:/Users/adria/Desktop/LMP91000_v2.sch at 2020-08-18 9:07 PM

Qty Value           Device                    Package         Parts    Description                                                                                                     PROD_ID   
1                   CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK    J2       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
1                   CONN_07NO_SILK            1X07_NO_SILK    J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   100n            CAPACITOR0402             C0402           C1                                                                                                                                 
2   10k             RESISTOR0402              R0402           R1, R2                                                                                                                             
1   LINNES.LAB.05   LINNES.LAB.05             LINNES.LAB.05   U$1                                                                                                                                
1   LINNES.LAB.LOGO LINNES.LAB.LOGO           LINNES.LAB.LOGO U$2                                                                                                                                
1   LMP91000        LMP91000                  WSON-14         LMP91000 Integrated Potentiostat for Electrochemical Measurements of Gases and Fluids from Texas Instruments.                      
1   OSHW-LOGOS      OSHW-LOGOS                OSHW-LOGO-S     LOGO1    Open-Source Hardware (OSHW) Logo                                                                                          
1   REVISION.B      REVISION.B                REV.B           U$3                                                                                                                                
