main board:
https://www.aliexpress.com/item/1005003287023654.html?spm=a2g0o.order_list.0.0.21ef1802SkMBOH  the thid one Color: DLC32-8825
--------------
driver for the Peltier
https://www.aliexpress.com/item/4000559513023.html?spm=a2g0o.productlist.0.0.61202626Wmiq0q&algo_pvid=fa94df9c-3ac4-465d-88f0-ffd533cb69d6&algo_exp_id=fa94df9c-3ac4-465d-88f0-ffd533cb69d6-0&pdp_ext_f=%7B%22sku_id%22%3A%2210000002935273562%22%7D&pdp_pi=-1%3B1.8%3B-1%3B-1%40salePrice%3BCAD%3Bsearch-mainSearch
--------------
mounting pieces for PCBs
https://www.aliexpress.com/item/33054086915.html?spm=a2g0o.order_list.0.0.21ef1802Fz4SFG-
White, M2.5 50PCS, 5mm
----------
screws and nuts for links:
https://www.aliexpress.com/item/1005002998515190.html?spm=a2g0o.order_list.0.0.21ef18024V1Oa0 OpenBuilds Low Profile -screws M5 M5, 20mmx30pcs
https://www.aliexpress.com/item/32798773566.html?spm=a2g0o.order_list.0.0.21ef18024V1Oa0    black carbon steel, 25pcs M5
wires:
https://www.aliexpress.com/item/32481623557.html?spm=a2g0o.order_list.0.0.21ef18029GRQrz, Color: 20cm 3 kinds
----------
screws for NEMA mounting
THIS ONE IS CORRECT: 
 -M3 50pcs, 12mm 
or maybe M3 (50PCS), 10mm I don't remember  The depts inside Nema is 4.5 mm, the HDPE is about 3.1 mm
------------
NEMA 17
https://www.aliexpress.com/item/32604862242.html?spm=a2g0o.order_list.0.0.21ef1802f2fy5R, you might want to buy a stronger NEMA 17 so please look for it
------------
Power adapter: use the one for the Bioreactor. The voltage should be not lower than 12 volts. The Bioreactor  is 19.5 volts and 4.75 Amps
-----------

5 Flanged Ball Bearings. Sasha ordered them. The looked like https://www.aliexpress.com/item/32969902506.html?spm=a2g0o.productlist.0.0.721a503d45a7vz&algo_pvid=ed46f52d-4c3f-4166-b2b4-2cab34443152&algo_exp_id=ed46f52d-4c3f-4166-b2b4-2cab34443152-2&pdp_ext_f=%7B%22sku_id%22%3A%2266625097318%22%7D&pdp_pi=-1%3B4.47%3B-1%3B-1%40salePrice%3BCAD%3Bsearch-mainSearch
Ours are 6mm for the hole, medium diam is 13 mm,height is 5 mm including 1 mm lip and flange diam is 15mm. Please ask Sasha for the exact details

---------
one fan for general air circulation
https://www.aliexpress.com/item/32373802890.html?spm=a2g0o.productlist.0.0.48bb25e3ynAQ0y&algo_pvid=16e259e8-6a30-47dc-b321-56a7f30c6fb5&algo_exp_id=16e259e8-6a30-47dc-b321-56a7f30c6fb5-0&pdp_ext_f=%7B%22sku_id%22%3A%2210000000693005613%22%7D&pdp_pi=-1%3B4.45%3B-1%3B-1%40salePrice%3BCAD%3Bsearch-mainSearch get the 24 volt if your power is >12 volts
-----
We still need the details for the Peltier and decide if it should come with thermal sink and fan. The iggest watts or Amps the cooler and it should match the ma Wattage and Amps for the driver for the Peltier. Maybe something like https://www.aliexpress.com/item/1005003762477670.html?spm=a2g0o.productlist.0.0.21535d3bgdQhgY&algo_pvid=41b4aed3-1eeb-4210-8bbb-f16a89ca994c&algo_exp_id=41b4aed3-1eeb-4210-8bbb-f16a89ca994c-57&pdp_ext_f=%7B%22sku_id%22%3A%2212000027080528075%22%7D&pdp_pi=-1%3B22.18%3B-1%3B-1%40salePrice%3BCAD%3Bsearch-mainSearch