<!DOCTYPE html>
<html>
    <head>
        <title>main</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
    <script src="tools/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
	    <style type="text/css">
    #tep_g {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 40px;
      bottom: 10px;
    }
    #menuTable table {
        width: 100%;
    }
    #menuTable td {
        text-align: center;
        vertical-align: middle;
    }
    
    .chart { 
            width: 600px; 
            height: 430px; 
            float: left; 
            margin: 20px 20px 20px 20px; 
            padding: 2px; 
            position: relative;
            left: 30px;
            top: 70px;
            border: 2px solid #888;
            display:none
    }

    select#params_selection { 
        position: relative;
        left: 30px;
        top: 30px;
    }
    .select {
        display: block;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: .5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }
    .select:-ms-expand {
        display: none;
    }
    .select:hover {
        border-color: #888;
    }
    .select:focus {
        border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
    }
    .select option {
        font-weight:normal;
    }

    </style>
    </head>
    <body>
    <div class="nav_container" id="nav_container"></div>
    <select name="Parameters" id="params_selection" class="select" onchange="toggleGraph(this.value)">
        <option value="Temperature">Temperature</option>
        <option value="Shaking">Shaking</option>
        <option value="PH">PH</option>
        <option value="Optical Density">Optical Density</option>
        <option value="Blue Light">Blue Light</option>
        <option value="Product">Product</option>
    </select>
    <div id="ph_g" class="chart"></div>
    <div id="temp_g" class="chart"></div>
    

    <script>
        $(".nav_container").load("./common/navbar.html");
        var ph_data = [];
        var temp_data = [];
        var parameter_types = ['Temperature', 'PH'];

        ph_data.push([new Date(), 7]);
        temp_data.push([new Date(), 30]);
        
        var temperature = getTargetTemperatureGraph();
        var ph = getTargetPHGraph();
        
        var tempList = [temperature];
        var phList = [ph];
        
        var graphMap = {};
        graphMap['Temperature'] = [document.getElementById("temp_g"), temperature];
        graphMap['PH'] = [document.getElementById("ph_g"), ph];
        
        //var ws = new WebSocket("ws://"+document.location.hostname+":8765");

        function toggleGraph(value) {
            var selected_div = graphMap[value];
            if(selected_div != null && selected_div != undefined){
                for (var key in graphMap) {
                    var div = graphMap[key];
                    div[0].style.display = "none";
                }
                selected_div[0].style.display = "block";
                selected_div[1].resize();
            }
        }

        function getTargetTemperatureGraph(){
            var temperature = new Dygraph(document.getElementById("temp_g"), temp_data,
                            {
                                drawPoints: true,
                                legend: 'always',
                                rollPeriod: 7,
                                labels: ['Time', 'Temperature']
                            });
            return temperature;
        }

        function getTargetPHGraph(){
            var ph = new Dygraph(document.getElementById("ph_g"), ph_data,
                            {
                            drawPoints: true,
                            legend: 'always',
                            rollPeriod: 7,
                            valueRange: [0.0, 14.0],
                            labels: ['Time', 'PH']
                            });
            return ph;
        }

        document.getElementById("temp_g").style.display = 'block';
        temperature.resize();
        
        var ws = new WebSocket("ws://localhost:8765");
        ws.onmessage = function (event) {
            data = event.data;
            console.log(data);
            var readings = JSON.parse(data);
            console.log('PH='+readings.ph);
            ph_data.push([new Date(), parseFloat(readings.ph)]);
            ph.updateOptions( {'file': ph_data } );
            
            temp_data.push([new Date(), parseFloat(readings.temp)]);
            temperature.updateOptions( {'file': temp_data } );
        };
    </script>
    </body>
</html>