<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="blockly/blockly_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="blockly/javascript_compressed.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <script src="tools/jquery-3.5.1.min.js"></script>
  <script src="js/bioreactor-params-blocks.js"></script>
  <script src="js/bioreactor-params-blocks-stubs.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
	  color: #686868;
    }
	
	h2 {
      font-weight: bold;
      font-size: 100%;
	    color: #686868;
    }


	.workspace-name{
	   border-style:none;
	   font-weight: bold;
	   font-size: 100%;
	   color: #60a3bc;
	}
	.workspace-name:hover{
	   border-style:solid;
	}
	.workspace-name:focus{
	   border-style:solid;
	}
    
	.buttons {
		color: #fff !important;
		text-transform: uppercase;
		text-decoration: none;
		font-size:small;
		font-weight: bold;
		background: #60a3bc;
		padding: 10px;
		border-radius: 30px;
		display: inline-block;
		border: none;
		transition: all 0.4s ease 0s;
	}
	
	.buttons:hover {
		text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
		-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
		-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
		transition: all 0.4s ease 0s;
	}

    .table {
        position: relative;
        top: 10px;
    }
  </style>

</head>
<body>
    <div class="nav_container" id="nav_container">
    </div>

    <div>
      <h2>
        <label for='workspace-name'>Workspace Name:</label>	
        <input size="30" id="workspace-name" class="workspace-name"/>
      </h2>
    <table width="100%" class="table">
    <tr>
      <td>
        <div id="blocklyDiv" class= "blockly" style="height: 480px; width: 600px;"></div>
      </td>
      <td>
        <div id="jsDiv" class="blockly">
		<textarea id="codeBox" style="border-color: lightgray; width: 600px; height: 475px;" readonly></textarea>
		</div>
      </td>
    </tr>
  </table>
</div>
    
  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="Bioreactor" colour="#8B0000">
      <block type="temperature"></block>
      <block type="shaking"/></block>
      <block type="optical_density"/></block>
      <block type="ph"></block>
      <block type="blue_light"></block>
      <block type="product"></block>
    </category>
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
    </category>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_length"></block>
      <block type="text_print"></block>
    </category>
  </xml>

  <xml xmlns="https://developers.google.com/blockly/xml" id="startBlocks" style="display: none">
  </xml>

  <script>
  $(".nav_container").load("./common/navbar.html");
  var demoWorkspace = Blockly.inject('blocklyDiv',
        {media: 'blockly/media/',
         toolbox: document.getElementById('toolbox')});
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
                               demoWorkspace);

	  var input = document.getElementById('restore-input');
    
    function showCode() {
      // Generate JavaScript code and display it.
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      //alert(code);
	    document.getElementById('codeBox').value = code;
	  
    }

    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 1000;
      Blockly.JavaScript.INFINITE_LOOP_TRAP =
          'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }

    // Listen to events on primary workspace.
    demoWorkspace.addChangeListener(changeEvent);

    function changeEvent(primaryEvent) {
      if (primaryEvent instanceof Blockly.Events.Ui) {
        return;  // Don't do anything on UI events.
      }
	  showCode();
    }

	function download() {
	  let xml = Blockly.Xml.workspaceToDom(demoWorkspace);
	  xmlTxt = Blockly.Xml.domToText(xml);
      blob = new Blob([xmlTxt], { type: 'text/xml' }),
      anchor = document.createElement('a');

	  let wspacename = document.getElementById('workspace-name').value;
	  if(wspacename.length == 0)
	    wspacename = "Blockly-Untitled";
	  anchor.download = wspacename+'.xml';
    anchor.href = (window.webkitURL || window.URL).createObjectURL(blob);
    anchor.dataset.downloadurl = ['text/xml', anchor.download, anchor.href].join(':');
    anchor.click();
	}
	
	function renameWorkspace(){
		document.getElementById('workspace-name').innerHTML = "My Workspace";	
	}
	
	input.onchange = e => {
		var filelist = e.target.files;
		if(typeof(filelist)!=="undefined"){
			if(filelist!=null) {
				var file = filelist[0];
				alert(file.name);
				demoWorkspace.clear();
			
				// setting up the reader
			    var reader = new FileReader();
			    reader.readAsText(file,'UTF-8');
			
			    reader.onload = readerEvent => {
		        	var content = readerEvent.target.result;
		        	var xml = Blockly.Xml.textToDom(content);
			    	Blockly.Xml.domToWorkspace(demoWorkspace, xml)
		    	}
			}
		}
	};

  </script>

</body>
</html>
