<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Navbar container */
            .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            }

            /* Links inside the navbar */
            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* The dropdown container */
            .dropdown {
            float: left;
            overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 16px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: hsl(219, 75%, 61%);
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
            background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            .img{
                padding: 0px 0px 0px 0px;
                border: none;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                margin-left: 0px;
            }
            #audit-submenu {
                position: relative;
            }

            #audit-submenu #audit-submenu-content {
                top: 0;
                left: 100%;
                margin-top: -1px;
            }
            /*
            .dropdown:hover .dropdown-content {
            display:block;
            opacity: 1;
            transition: opacity;
            transition-delay: 2s;
            }*/
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">
                <img class="img" border="0" alt="Home" src="../img/625_-_Home-128.png" width="25" height="20"/>
            </a>
            <div class="dropdown">
                <button class="dropbtn" onclick="location.href='program.html';">Program
                    <!--i class="fa fa-caret-down"></i-->
                </button>
                <div class="dropdown-content">
                    <a href="#">New Program</a>
                    <a href="#">Load Program</a>
                    <a href="#">Delete Program</a>
                    <a href="#">Run Program</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Audit</button>
                <div class="dropdown-content">
                    <a href="#">Save Run</a>
                    <a href="#">Export Run</a>
                    <a href="#">Delete Run</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Troubleshooting</button>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="location.href='index.html';">Settings
                <!--i class="fa fa-caret-down"></i-->
                </button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Help</button>
            </div>
        </div>
    </body>
</html>